<!DOCTYPE html>
<html>
<head>
 <title>
    Sample 
 </title>
 <link rel="stylesheet" href="styles/styles.css">
 <meta name="viewport" content="width=device-width" initial-scale="1.0">
</head>
<body>
 <header>
  
  <nav>
  <img src="images/logo%20white.png" alt="logo"/>
	  	<a href="#">CONTACT US</a>
        <a href = "about_us.html">ABOUT US</a>
        <a href="#">PORTFOLIO</a>
    	<a href="#">SERVICES</a>
		<a href="#">HOME</a>
  </nav>
  <section id="banner"></section>
 </header>
 <section id="main">
   
    <img src = "images/SERVICESH.jpg">
     <img src="images/aboutus.jpg">
     <img src = "images/contact.jpg">
  <br><br><br><br><br>
<footer>

  <section id="bottom_bar">
  
     <ul>
      <li>
		<h3>Our Location</h3>
		<p></p>
		<p>York University,Steeles, M3J0C5</p>
	  </li>
	<li>
	<h3>Opening Hours</h3>
	<p></p>
	<p>24hrs</p>
	</li>
	<li>
	<h3>Phone and Email Address</h3>
	
	<p></p>
	<p>416-xxx-xxxx, lucratech@hotmail.com</p>
	
	</li>
	
    <hr>
	<div class="linespace"></div>
  </ul>
 
  
  </section>
  

</footer>

</body>

</html>
