<!DOCTYPE html>
<html>
<head>
 <title>
    Sample 
 </title>
 <link rel="stylesheet" href="styles/styles.css">
<script type="text/javascript" src="styles/style.js"></script>
 <meta name="viewport" content="width=device-width" initial-scale="1.0">
</head>
<body>
    
  <nav>

  <img src="images/logo%20white.png" alt="logo"/>
        <a href="#">CONTACT US</a>
            <a href = "about_us.html">ABOUT US</a>
            <a href="portfolio.html">PORTFOLIO</a>
    	   <a href="#">SERVICES</a>
		  <a href="#">HOME</a>
      
       </nav>
      <!--mobile menu
       <div class="dropdown">
       <div  class="container" onclick="myFunction(this)"><button onclick="buttonfcn()" class="dropbtn">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>-->
    
     <div class="dropdown">
  <button onclick="buttonfcn(this)" class="dropbtn"><div  class="container">
      <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
      </div>
      </button>
  <!-- <div id="myDropdown" class="dropdown-content">
    <a href="#">CONTACT US</a>
            <a href = "about_us.html">ABOUT US</a>
            <a href="portfolio.html">PORTFOLIO</a>
    	   <a href="#">SERVICES</a>
		  <a href="#">HOME</a>
  </div> -->
</div>
  <img src="images/container.jpg" width="100%"/>

 <section id="main">
   
    <img src = "images/SERVICESH.jpg" >
     <img src="images/aboutus.jpg">
     <img src = "images/contact.jpg">
     
  <br><br><br><br><br>
  </section>
  <section class="sub_main">
    <img src="images/socialIcon.png"/>
	<img src="images/socialIcon.png"/>
	<img src="images/socialIcon.png"/>
	<br><br><br><br><br>
	<img src="images/ourStory.png"/>
	<img src="images/ourMission.png"/>
	<img src="images/nameMeaning.png"/>
	<br><br><br><br><br>
	<img src="images/contact.jpg"/>
	
  </section>
  
<footer>
    <img src="images/footer_image.jpg">
 <!-- <section id="bottom_bar">
  
     <ul>
      <li>
		<h3>Our Location</h3>
		<p></p>
		<p>York University,Steeles, M3J0C5</p>
	  </li>
	<li>
	<h3>Opening Hours</h3>
	<p></p>
	<p>24hrs</p>
	</li>
	<li>
	<h3>Phone and Email Address</h3>
	
	<p></p>
	<p>416-xxx-xxxx, lucratech@hotmail.com</p>
	
	</li>
	
    <hr>
	<div class="linespace"></div>
  </ul>
 
  
  </section>
  

</footer>
    </section>-->
     </footer>
    </section>
    </body>

</html>
